<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="/mylvdesign/site.webmanifest" />

    <link rel="shortcut icon" href="/mylvdesign/assets/favicon.png">
    <link rel="apple-touch-icon-precomposed"
        href="/mylvdesign/assets/m/apple-touch-icon-precomposed.png">

    <title>LVdesign Studio</title>
    <link rel="apple-touch-icon"
        href="/mylvdesign/assets/m/apple-touch-icon.png">


    <link rel="stylesheet" href="./assets/css/styles.css">

    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <!-- feed & seo -->
    <link type="application/atom+xml" rel="alternate" href="/mylvdesign/feed.xml" title="LVdesign" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>new articles | LVdesign</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="new articles" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="LVdesign Studio, création et réalisation de site internet responsable et responsive. Consultant transformation digital, webdesign et developement web.." />
<meta property="og:description" content="LVdesign Studio, création et réalisation de site internet responsable et responsive. Consultant transformation digital, webdesign et developement web.." />
<meta property="og:site_name" content="LVdesign" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="new articles" />
<meta name="twitter:site" content="@lvdesign" />
<script type="application/ld+json">
{"headline":"new articles","url":"/mylvdesign/articles/","description":"LVdesign Studio, création et réalisation de site internet responsable et responsive. Consultant transformation digital, webdesign et developement web..","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics: change UA-50866135-1 to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-50866135-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</head>

<body id="page-top" class="page-blog">
    <!-- Navigation -->
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<a class="sr-only" href="#contentpage">Skip to main content</a>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger " href="#page-top"><img
                src="/mylvdesign/assets/img/lvdesign-brand-50.png" alt="LVdesign">LVdesign</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="./articles">Articles</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
    <section id="services">


    <div class="container" id="contentpage">

        <article class="row">

            <section class="col-12 col-sm-9 main-article">
                
                <article class="item">

                    <figure>
                        <img class="img-article-big" src="/mylvdesign/assets/img/articles/address.png"
                            alt="My addresses" />
                    </figure>
                    <h6>

                        <span class="small text-uppercase ">web</span> |
                        <span class="small text-uppercase ">08 Mar 2015</span>
                    </h6>
                    <h2 class="display-2 grand-titre ">My addresses</h2>

                    <p><p>Voici un nouveau site pour vous servir. C’est un site pour conserver et partager des adresses.
Le principe de ce site est basé sur le cours de Wes Bos ‘Learn Nodes!’. Un cours de formation premium pour apprendre à créer des applications avec Node.js, Express, MongoDB et amis. Il propose de créer “Now That’s Delicious!”, Une application full-stack de restaurant où les utilisateurs peuvent rechercher, géolocaliser, examiner et organiser leurs restaurants préférés du monde entier.</p>

<p>A partir de son exemple que j’ai un peu modifié à mon goût et avec quelques nouvelles fonctionnalitées (Page administration, gérer les adresses en public et ou en privées), je lance à la disposition de tout le monde, un carnet d’adresses qui permet de rechercher, géolocaliser, examiner et organiser vos adresses préférés du monde entier.</p>

<p>Il est évident que je peux vous proposer une solution tout à fait personnalisée à partir de cet exemple en contactant mon studio <a href="https://lvdesign.com.fr/">LVdesign</a> de création et de développement de site web.</p>

<p>A decouvrir à cette adresse : <a href="https://myaddresses.herokuapp.com/">My addresses</a></p>
</p>

                    <div class="Tweettweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="lvdesign"
                            data-count="none">Tweet</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                    </div>

                </article>
                
                <article class="item">

                    <figure>
                        <img class="img-article-big" src="/mylvdesign/assets/img/articles/capital_city_world_location.png"
                            alt="Données regroupées Pays, Capitales et Localisations" />
                    </figure>
                    <h6>

                        <span class="small text-uppercase ">data-science</span> |
                        <span class="small text-uppercase ">03 Mar 2019</span>
                    </h6>
                    <h2 class="display-2 grand-titre ">Données regroupées Pays, Capitales et Localisations</h2>

                    <p><p>Pour la réalisation d’une app afin de localiser rapidement une capitale dans le monde, je n’ai pas trouvé de fichier en .csv regroupant toutes ces données. J’ai donc recomposer avec Pandas un fichier en .csv où vous pouvez retrouver à la fois le pays, la capitale, la géolocalisation (Latitude,Longitude).</p>

<p>For the realization of an app to quickly locate a capital in the world, I did not find a file in csv gathering all this data. So I recompose with Pandas a convenient file where you can find both the country, the capital, geolocation (Latitude, Longitude).</p>

<p>Voici le lien à partager : <a href="../assets/loaddoc/capital_city_world_location.csv"> le fichier Capital-Pays-Localisation-Données en csv</a></p>

<p>Link to share : <a href="../assets/loaddoc/capital_city_world_location.csv"> le fichier Capital-Pays-Localisation-Données en csv</a></p>
</p>

                    <div class="Tweettweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="lvdesign"
                            data-count="none">Tweet</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                    </div>

                </article>
                
                <article class="item">

                    <figure>
                        <img class="img-article-big" src="/mylvdesign/assets/img/articles/Jamstack_Logo_Original_Solid.png"
                            alt="Jamstack, mais oui, c'est quoi?" />
                    </figure>
                    <h6>

                        <span class="small text-uppercase ">web</span> |
                        <span class="small text-uppercase ">21 Feb 2020</span>
                    </h6>
                    <h2 class="display-2 grand-titre ">Jamstack, mais oui, c'est quoi?</h2>

                    <p><p>JamStack ? mais oui , c’est bien sur…
Qu’est-ce que le JAMStack?</p>

<p>JAMStack signifie J pour JavaScript, A pour API et M pour Markup (soit le balisage Html).</p>

<p>Bon avec ça on est pas trop avancé, Non?</p>

<p>Alors revenons à la base. Vous voyez votre site en ligne tout marche bien et c’est l’essentiel, vous ne vous posez pas trois milles questions ! Et bien le JAMStack, c’est aussi simple et super rapide. Pourquoi ? ben parce que votre site est dans le Cloud sans avoir besoin de multiples requête serveur dû à une base donnée monstrueuse et lente…</p>

<p>Votre page est déjà construite quand vous la voyez et tout ce fait au moment où le site est envoyé dans le Cloud. Donc en plus vos pages sont sécurisées. Bon et alors pour communiquer avec au un mail? Mais des services tiers sont là pour çà, pour ajouter un commentaires et bien il y a encore peins de très bonnes solutions… Vous créez votre site et ensuite selon le besoin vous ajoutez des services.
Bon si vous voulez en savoir plus, voici un cadeau de la part de Netlify, Mathias Biilmann et Phil Hawksworth, les deux auteurs : <a href="https://www.netlify.com/oreilly-jamstack/#download">JAMstack best practices</a></p>

<p>Texte inspiré par <a href="https://gomakethings.com/resources-for-building-a-jamstack-website-or-web-app/">Chris Ferdinandi</a>, <a href="https://www.netlify.com/oreilly-jamstack/">Netifly</a> et <a href="https://jamstack.org/">Jamstack</a></p>
</p>

                    <div class="Tweettweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="lvdesign"
                            data-count="none">Tweet</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                    </div>

                </article>
                
                <article class="item">

                    <figure>
                        <img class="img-article-big" src="/mylvdesign/assets/img/articles/Django3_by_example.png"
                            alt="Top top top Django 3 !" />
                    </figure>
                    <h6>

                        <span class="small text-uppercase ">web</span> |
                        <span class="small text-uppercase ">08 May 2020</span>
                    </h6>
                    <h2 class="display-2 grand-titre ">Top top top Django 3 !</h2>

                    <p><p>Version 3 de ce livre de Antonio Melé sur le framework Django en situation <a href="https://www.packtpub.com/product/django-3-by-example-third-edition/9781838981952">Django 3 by example</a>.</p>

<p>Oui, du blog au E-shop en passant par la création d’un réseau social et d’une plateforme de E-learning avec un Chat grâce à Django Channels, ce livre est incroyablement complet.</p>

<p>Tous les exemples sont à créer dans un environnement virtuel “pip install virtualenv”.</p>

<p>C’est un livre clair avec du code propre, efficace et commenté. Je suis sur que beaucoup de “Djangotiste” débutant et même avancé trouveront ce livre indispensable. 
Bon, c’est vrai ce livre est en anglais mais n’oublions pas le code n’a pas de frontière…</p>
</p>

                    <div class="Tweettweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="lvdesign"
                            data-count="none">Tweet</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                    </div>

                </article>
                
            </section>


            <div class="col-12 col-sm-3 aside-article">

                <h6>[ Récents Posts }</h6>
                <h6>[ Categories }</h6>


                <form action="" method="get" class="form-inline">
                    <div class="form-group">
                        <label for="q" class="sr-only"></label>
                        <input type="text" name="q" id="q" class="form-control" placeholder="Rechercher…">
                    </div>
                    <button type="submit" class="btn btn-sm btn-primary">Search</button>
                </form>

            </div>
        </article>

    </div>




</section>
    <!-- js -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
<script src="./assets/vendor/popper/popper.min.js"></script>
<script src="/mylvdesign/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="/mylvdesign/assets/vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="/mylvdesign/assets/js/agency.js"></script>
</body>

</html>