<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="/mylvdesign/manifest.json" />

    <link rel="shortcut icon" href="/mylvdesign/assets/m/favicon.png">
    <link rel="apple-touch-icon-precomposed"
        href="/mylvdesign/assets/m/apple-touch-icon-precomposed.png">

    <title>LVdesign Studio</title>
    <link rel="apple-touch-icon" href="/mylvdesign/assets/m/apple-touch-icon.png">


    <link rel="stylesheet" href="/mylvdesign/assets/css/styles.css">

    <link href="/mylvdesign/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/mylvdesign/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- meta description SEO par page consultée -->
    
    <meta name="description" content="Un mot de passe lisible et visible peut-être vraiment pratique pour vos clients.">
    
    <!-- https://cards-dev.twitter.com/validator-->
    
    <meta name="twitter:image" content="https://lvdesign.github.io/mylvdesign/assets/img/articles/lv-password-reader.png" />
    

    <!-- feed & seo -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/mylvdesign/feed.xml" title="LVdesign" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pourquoi un mot de passe devrait être illisible ? | LVdesign</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Pourquoi un mot de passe devrait être illisible ?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Un mot de passe lisible et visible peut-être vraiment pratique pour vos clients." />
<meta property="og:description" content="Un mot de passe lisible et visible peut-être vraiment pratique pour vos clients." />
<link rel="canonical" href="http://localhost:4000/mylvdesign/articles/password-visible.html" />
<meta property="og:url" content="http://localhost:4000/mylvdesign/articles/password-visible.html" />
<meta property="og:site_name" content="LVdesign" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pourquoi un mot de passe devrait être illisible ?" />
<meta name="twitter:site" content="@lvdesign" />
<script type="application/ld+json">
{"url":"http://localhost:4000/mylvdesign/articles/password-visible.html","headline":"Pourquoi un mot de passe devrait être illisible ?","dateModified":"2021-06-01T00:00:00+02:00","datePublished":"2021-06-01T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mylvdesign/articles/password-visible.html"},"description":"Un mot de passe lisible et visible peut-être vraiment pratique pour vos clients.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics: change UA-50866135-1 to be your site's ID. -->
   <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50866135-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-50866135-1');
    </script>
    

    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</head>

<body id="page-top" class="articles">
    <!-- Navigation -->
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<a class="sr-only" href="#contentpage">Skip to main content</a>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger " href="#page-top"><img
                src="/mylvdesign/assets/img/lvdesign-brand-50.png" alt="LVdesign">LVdesign</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/articles/">Articles</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/geo/">Geo</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
    <!-- Header articles-->




    <section class="main">
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">


                <div class="articles">
                    <figure>
                        <img class="image_article" src="../assets/img/articles/lv-password-reader.png" alt="Pourquoi un mot de passe devrait être illisible ?">
                        <figcaption class="invisible">Pourquoi un mot de passe devrait être illisible ?</figcaption>
                    </figure>
                    <p>
                        <span class="cat_article">Pratique</span> |
                        <span class="date_article">01 Jun 2021</span>
                    </p>



                    <h2 class="titre_article_detail display-4">Pourquoi un mot de passe devrait être illisible ?</h2>

                    <p>Ok, un mot de passe est toujours une somme de points car il doit être protégé. C’est tout à fait normal. Mais parfois, vous pouvez avoir un doute en remplissant le champs de votre mot de passe. Et alors, une petite phrase assassine vous dit “Votre mot de passe n’est pas valide”. Et oui, où est l’erreur ? est-ce le mauvais password ou bien vous vous êtes emmêlé les doigts sur votre clavier ?</p>

<p>Alors pour les futurs utilisateurs de votre site, je vous propose une solution aperçu sur le net le sign-up de huffduffer de Jeremy Keith qui va vous simplifier la vie.</p>

<p>Tout d’abord un formulaire. Vous voyez qu’il est basique. Rien n’indique que vous allez rendre lisible le champs “password”, il est bien de type=”password”. Ce sera bien des points noirs qui rempliront le champs et si javascript est désactivé, le formulaire restera tout simplement sous cette forme.</p>

<p>-&gt; script testé avec Safari, FF, Opera, Google Chrome.
Voici le formulaire et l’on peut voir le resultat :</p>

<p>le formulaire de base et le resultat</p>

<h3 id="version-avec-jquery-de-jeremy-keith">Version avec jQuery de Jeremy Keith</h3>
<p>Le script utilise la librairie jQuery pour créer à la volée la transformation de votre champs de type=”password “ au type=”text”.
<a href="https://codepen.io/lvdesign2016/pen/xxqWJRm">Version avec jQuery de Jeremy Keith </a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">jQuery</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">input:password</span><span class="dl">'</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">psw_field</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">psw_field</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">psw_field</span><span class="p">).</span><span class="nx">after</span><span class="p">(</span><span class="dl">'</span><span class="s1">&amp;lt;input type="text"&amp;gt;</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">text_field</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">psw_field</span><span class="p">).</span><span class="nx">next</span><span class="p">();</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">text_field</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">psw_field</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">text_field</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">display</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">text_field</span><span class="p">).</span><span class="nx">after</span><span class="p">(</span><span class="dl">'</span><span class="s1">&amp;lt;span class="pswToggle"&amp;gt; 
        &amp;lt;input type="checkbox" 
        id="</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">id</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-checkbox"&amp;gt;
        &lt;label for="</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">id</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-checkbox "&gt;
        Voir le mot de passe&lt;/label&gt;&lt;/span&gt;</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">checkbox</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">id</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-checkbox</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">checkbox</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">psw_field</span><span class="p">).</span><span class="nx">toggle</span><span class="p">();</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">text_field</span><span class="p">).</span><span class="nx">toggle</span><span class="p">();</span>
        <span class="p">});</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">psw_field</span><span class="p">).</span><span class="nx">keyup</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">text_field</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">psw_field</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
        <span class="p">});</span>
        <span class="nx">$</span><span class="p">(</span><span class="nx">text_field</span><span class="p">).</span><span class="nx">keyup</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="nx">psw_field</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">text_field</span><span class="p">).</span><span class="nx">val</span><span class="p">());</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>

</code></pre></div></div>

<h3 id="ma-version-en-vanilla-js">Ma version en Vanilla JS</h3>
<p>Le script utilise seulement le Dom et Javascript pour créer à la volée la transformation de votre champs de type=”password “ en type=”text”. C’est pratique car vous n’êtes pas obligé d’utiliser une librairie complète.
<a href="https://codepen.io/lvdesign2016/pen/dyvmKaw">Ma version en Vanilla JS</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// Chargement des scripts</span>
<span class="kd">function</span> <span class="nx">addLoadEvent</span><span class="p">(</span><span class="nx">func</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">oldonload</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">!=</span> <span class="dl">'</span><span class="s1">function</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">func</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">oldonload</span><span class="p">();</span>
            <span class="nx">func</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Méthode InserAfter node</span>
<span class="kd">function</span> <span class="nx">insertAfter</span><span class="p">(</span><span class="nx">newElement</span><span class="p">,</span> <span class="nx">targetElement</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">parent</span> <span class="o">=</span> <span class="nx">targetElement</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">parent</span><span class="p">.</span><span class="nx">lastChild</span> <span class="o">==</span> <span class="nx">targetElement</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">parent</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">newElement</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">parent</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">newElement</span><span class="p">,</span> 
        <span class="nx">targetElement</span><span class="p">.</span><span class="nx">nextSibling</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Vérification, création et action DOM</span>
<span class="kd">function</span> <span class="nx">prepareInputTextField</span><span class="p">()</span> <span class="p">{</span>

        <span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">document</span><span class="p">.</span><span class="nx">createTextNode</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">password</span><span class="dl">'</span><span class="p">))</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">psw</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">password</span><span class="dl">'</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">newInput</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">newInput</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">newInput</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">"</span><span class="s2">style</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">display:none</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">insertAfter</span><span class="p">(</span><span class="nx">newInput</span><span class="p">,</span> <span class="nx">psw</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">text_field</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">text_field</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">&lt;span class=</span><span class="dl">"</span><span class="nx">pswToggle</span><span class="dl">"</span><span class="s2">&gt;
        &lt;input type=</span><span class="dl">"</span><span class="nx">checkbox</span><span class="dl">"</span><span class="s2"> id=</span><span class="dl">"'</span><span class="s1"> + id + </span><span class="dl">'</span><span class="o">-</span><span class="nx">checkbox</span><span class="dl">"</span><span class="s2">&gt;
        &lt;label for=</span><span class="dl">"'</span><span class="s1"> + id + </span><span class="dl">'</span><span class="o">-</span><span class="nx">checkbox</span> <span class="dl">"</span><span class="s2">&gt;
        Voir le mot de passe ? &lt;/label&gt;&lt;/span&gt;</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">insertAfter</span><span class="p">(</span><span class="nx">text_field</span><span class="p">,</span> <span class="nx">newInput</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">check</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">password-checkbox</span><span class="dl">"</span><span class="p">);</span>
        <span class="c1">//affiche</span>
        <span class="nx">check</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">checked</span> <span class="o">!=</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">password-checkbox</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">checked</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">checked</span><span class="dl">'</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">text_psw</span> <span class="o">=</span> 
                <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">password</span><span class="dl">'</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
                <span class="nx">newInput</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">inline</span><span class="dl">"</span><span class="p">;</span>
                <span class="nx">newInput</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">text_psw</span><span class="p">;</span>
                <span class="nx">psw</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">password-checkbox</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">removeAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">checked</span><span class="dl">'</span><span class="p">);</span>
                <span class="nx">newInput</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                <span class="nx">newInput</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
                <span class="nx">psw</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">inline</span><span class="dl">"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="c1">//endprepareInputField</span>

<span class="nx">addLoadEvent</span><span class="p">(</span><span class="nx">prepareInputTextField</span><span class="p">);</span>


</code></pre></div></div>

<p><a href="https://github.com/lvdesign/mot-de-passe">les scripts sont à votre disposition.</a></p>

<hr />
<p>#vanillajs #jqueyy #ux #ui #psw #webdesign</p>


                    <div class="Tweettweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="lvdesign"
                            data-count="none">Tweet</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                    </div>

                    <p><a href="/mylvdesign/articles/">Retours aux Articles</a></p>
                </div>


            </div>
        </div>
    </div>


</section>

    <!-- js -->
    <script src="http://localhost:4000/mylvdesign/assets/jquery/jquery.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/popper/popper.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/jquery-easing/jquery.easing.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/scrollreveal/scrollreveal.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/js/agency.js"></script>
<!--<script> if (navigator.serviceWorker && !navigator.serviceWorker.controller) { navigator.serviceWorker.register('./basicServiceWorker.js'); }</script>-->
<script src="http://localhost:4000/mylvdesign/assets/js/geo.js"></script>

</body>

</html>