<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="/mylvdesign/site.webmanifest" />

    <link rel="shortcut icon" href="/mylvdesign/assets/m/favicon.png">
    <link rel="apple-touch-icon-precomposed"
        href="/mylvdesign/assets/m/apple-touch-icon-precomposed.png">

    <title>LVdesign Studio</title>
    <link rel="apple-touch-icon" href="/mylvdesign/assets/m/apple-touch-icon.png">


    <link rel="stylesheet" href="/mylvdesign/assets/css/styles.css">

    <link href="/mylvdesign/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/mylvdesign/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

    <!-- meta description SEO par page consultée -->
    
    <meta name="description" content="Site-Societe : un site pour votre boutique en ligne ! Votre société sera présente sur le web pour communiquer facilement avec vos clients.">
    
    <meta name="twitter:image" content="/mylvdesign/assets/m/apple-touch-icon-precomposed.png" />
    <!-- feed & seo -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/mylvdesign/feed.xml" title="LVdesign" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Votre site E-commerce pour votre boutique ! | LVdesign</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Votre site E-commerce pour votre boutique !" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site-Societe : un site pour votre boutique en ligne ! Votre société sera présente sur le web pour communiquer facilement avec vos clients." />
<meta property="og:description" content="Site-Societe : un site pour votre boutique en ligne ! Votre société sera présente sur le web pour communiquer facilement avec vos clients." />
<link rel="canonical" href="http://localhost:4000/mylvdesign/articles/site-societe.html" />
<meta property="og:url" content="http://localhost:4000/mylvdesign/articles/site-societe.html" />
<meta property="og:site_name" content="LVdesign" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Votre site E-commerce pour votre boutique !" />
<meta name="twitter:site" content="@lvdesign" />
<script type="application/ld+json">
{"url":"http://localhost:4000/mylvdesign/articles/site-societe.html","headline":"Votre site E-commerce pour votre boutique !","dateModified":"2019-07-23T00:00:00+02:00","datePublished":"2019-07-23T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/mylvdesign/articles/site-societe.html"},"description":"Site-Societe : un site pour votre boutique en ligne ! Votre société sera présente sur le web pour communiquer facilement avec vos clients.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics: change UA-50866135-1 to be your site's ID. -->
    <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-50866135-1', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</head>

<body id="page-top" class="articles">
    <!-- Navigation -->
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
<a class="sr-only" href="#contentpage">Skip to main content</a>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger " href="#page-top"><img
                src="/mylvdesign/assets/img/lvdesign-brand-50.png" alt="LVdesign">LVdesign</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/mylvdesign/articles/">Articles</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
    <!-- Header articles-->




    <section class="main">
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">


                <div class="articles">
                    <figure>
                        <img class="image_article" src="../assets/img/articles/sitesociete.png" alt="Votre site E-commerce pour votre boutique !">
                        <figcaption class="invisible">Votre site E-commerce pour votre boutique !</figcaption>
                    </figure>
                    <p>
                        <span class="cat_article">Web</span> |
                        <span class="date_article">23 Jul 2019</span>
                    </p>



                    <h2 class="titre_article_detail display-4">Votre site E-commerce pour votre boutique !</h2>

                    <p>Votre commerce sera présent sur le web avec une solution E-commerce pour vendre facilement vos produits. C’est une solution très complète.
Vous disposerez de plusieurs pages pour présenter plus en détails votre société.</p>

<p>Vous présentez votre société avec une géolocalisation, la présentations de vos produits, les nouveautés avec un lien Instagram, twitter et facebook. Vos clients peuvent vous contacter avec votre propre adresse mail.</p>

<p>Une page d’administration privée et sécurisée vous permettra d’ajouter et de gérer vos produits, vos nouveautés, etc.</p>

<p>J’ai utilisé Jekyll comme exemple du site présenté
d’autres techniques sont réalisables ( WebApp, NodeJS/Angular ou React ) et selon l’hébergement souhaité.</p>

<hr />
<hr />

<h3 id="vous-pouvez-vous-rendre-compte-de-site-avec-cet-exemple-de--site-société-">Vous pouvez vous rendre compte de site avec cet exemple de <a href="&quot;https://lvdesign.github.io/sitesociete/&quot;"> Site-Société </a></h3>

<hr />

<ul>
  <li>
    <h4 id="fiche-technique-du-site-société">Fiche technique du site Société</h4>
  </li>
  <li>
    <h5 id="avantages-">Avantages :</h5>
  </li>
  <li>Hébergement: gratuit.</li>
  <li>Nom de domaine pour votre société : 7,99 € ht/an.</li>
  <li>Adresse mail: illimité et gratuit.</li>
  <li>Localisation de votre boutique par google : gratuit.</li>
  <li>Google analytic pour l’analyse de votre boutique : gratuit.</li>
  <li>Instagram : gratuit.</li>
  <li>Twitter : gratuit.</li>
  <li>Facebook : gratuit.</li>
  <li>Photos : à fournir.</li>
  <li>frais de gestion du site e-commerce avec un abonnement pour la solution SnipCart.</li>
</ul>

<hr />

<ul>
  <li>
    <h5 id="techniques-">Techniques :</h5>
  </li>
  <li>Jekyll une solution de site statique dynamique.</li>
  <li>Html5.</li>
  <li>Material design.</li>
  <li>Service Worker (consultation du site hors connection internet).</li>
  <li>pour un web rapide.</li>
</ul>

<hr />

<ul>
  <li>
    <h5 id="prix">Prix:</h5>
  </li>
  <li>Réalisation et mise en ligne à partir de 900 € TTC.</li>
</ul>

<hr />

<ul>
  <li>
    <h5 id="inconvénients-">Inconvénients :</h5>
  </li>
  <li>aucun</li>
</ul>


                    <div class="Tweettweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-via="lvdesign"
                            data-count="none">Tweet</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                    </div>

                    <p><a href="/mylvdesign/articles/">Retours aux Articles</a></p>
                </div>


            </div>
        </div>
    </div>


</section>

    <!-- js -->
    <script src="http://localhost:4000/mylvdesign/assets/jquery/jquery.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/popper/popper.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/jquery-easing/jquery.easing.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/scrollreveal/scrollreveal.min.js"></script>
<script src="http://localhost:4000/mylvdesign/assets/js/agency.js"></script>

</body>

</html>